{
  "name": "inverter_dashboard",
  "private": true,
  "version": "1.1.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "echarts": "^6.1.0",
    "lucide-vue-next": "^1.0.0",
    "uplot": "^1.6.30",
    "vue": "^3.5.35",
    "vue-awesome-button": "^0.1.0",
    "vue-echarts": "^8.0.1",
    "vuetify": "^4.0.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.10",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-vuetify": "^2.1.3",
    "vitest": "^4.1.8"
  }
}
